<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 779.8208802146211 354.584175239185" width="779.8208802146211" height="354.584175239185">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style class="style-fonts">
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
      @font-face {
        font-family: "Assistant";
        src: url("https://excalidraw.com/Assistant-Regular.woff2");
      }
    </style>
    
  </defs>
  <g stroke-linecap="round" transform="translate(365.08755044167185 151) rotate(0 106 25)"><path d="M12.5 0 C87.23 -2.17, 162.31 -2.06, 199.5 0 M12.5 0 C65.25 2.57, 116.37 1.41, 199.5 0 M199.5 0 C205.91 -1.37, 213.43 6.05, 212 12.5 M199.5 0 C206.89 -0.56, 210.24 2.94, 212 12.5 M212 12.5 C211.77 19.88, 209.91 27.18, 212 37.5 M212 12.5 C211.47 22.34, 212.36 30.98, 212 37.5 M212 37.5 C210.03 44.59, 207.2 49.68, 199.5 50 M212 37.5 C214.25 45.96, 206.07 50.82, 199.5 50 M199.5 50 C124.6 51.62, 51.72 50.49, 12.5 50 M199.5 50 C134.05 52.41, 71.17 50.71, 12.5 50 M12.5 50 C2.94 51.94, -1.57 45.75, 0 37.5 M12.5 50 C2.56 51.94, -0.21 45.68, 0 37.5 M0 37.5 C1.56 30.39, -1.38 22.37, 0 12.5 M0 37.5 C-0.47 27.66, -0.31 17.84, 0 12.5 M0 12.5 C0.99 3.04, 5.34 1.9, 12.5 0 M0 12.5 C1.18 3.89, 5.56 1.92, 12.5 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g transform="translate(568.0875504416719 151) rotate(0 59 9.5)"><path d="M0.43 1.11 C20.2 4.45, 99.27 15.99, 118.72 19.11 M-0.8 0.65 C18.87 4.29, 98.09 17.82, 118.15 20.71" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(570.0875504416719 201) rotate(0 59.5 -15.5)"><path d="M0.95 0.1 C20.63 -4.96, 98.36 -26.05, 118.19 -31.34 M-0.02 -0.89 C20.04 -5.69, 100.53 -25.02, 120.47 -29.98" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-opacity="0.3" fill-opacity="0.3" stroke-linecap="round" transform="translate(366.81730853871534 136.92610819751388) rotate(16.558439250172864 106 25)"><path d="M12.5 0 C75.08 3.05, 137.41 2.05, 199.5 0 M12.5 0 C51.86 0.66, 90.47 0.97, 199.5 0 M199.5 0 C206.05 1.13, 212 2.82, 212 12.5 M199.5 0 C209.69 0.53, 213.55 4.04, 212 12.5 M212 12.5 C213.43 21.74, 210.8 26.89, 212 37.5 M212 12.5 C212.45 19.25, 211.89 28.34, 212 37.5 M212 37.5 C212.79 46.16, 208.39 48.05, 199.5 50 M212 37.5 C210.08 45.05, 208.21 47.96, 199.5 50 M199.5 50 C124.19 51.45, 51.43 49.73, 12.5 50 M199.5 50 C133.84 49.88, 66.89 49.53, 12.5 50 M12.5 50 C2.75 48.91, 0.98 46.14, 0 37.5 M12.5 50 C2.19 50.76, 1.52 47.2, 0 37.5 M0 37.5 C-0.48 30.53, -0.35 28.25, 0 12.5 M0 37.5 C0.03 30, 0.89 21.94, 0 12.5 M0 12.5 C-1.88 2.45, 5.77 1.95, 12.5 0 M0 12.5 C1.36 3.73, 3.03 -0.12, 12.5 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(567.7303637389283 182.0005958402195) rotate(16.558439250172864 59 9.5)"><path d="M0.76 0.96 C20.64 3.85, 98.52 15.05, 118.16 17.89 M-0.31 0.43 C19.53 3.37, 97.55 15.78, 117.29 18.84" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(562.5610358307264 231.61329282089463) rotate(16.558439250172864 59.5 -15.5)"><path d="M0.16 -1.11 C19.96 -6.61, 99.65 -26.84, 119.58 -31.99 M-1.22 0.92 C18.41 -4.54, 98.84 -25.61, 118.93 -30.98" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-opacity="0.3" fill-opacity="0.3" stroke-linecap="round" transform="translate(366.2765514279091 177.11533177418852) rotate(345.12842829567205 106 25)"><path d="M12.5 0 C57.83 -2.41, 104.77 -0.6, 199.5 0 M12.5 0 C81.87 0.38, 150.5 0.03, 199.5 0 M199.5 0 C206.47 -1.95, 212.09 4.33, 212 12.5 M199.5 0 C206.22 0.99, 210.02 3.86, 212 12.5 M212 12.5 C212.66 19.59, 210.43 29.88, 212 37.5 M212 12.5 C211.25 20.24, 211.02 29.21, 212 37.5 M212 37.5 C211.49 45.88, 208.96 50.18, 199.5 50 M212 37.5 C211.79 48.04, 207.95 51.43, 199.5 50 M199.5 50 C149.94 49.29, 96.69 49.64, 12.5 50 M199.5 50 C130.05 48.32, 62.18 47.36, 12.5 50 M12.5 50 C3.58 51.09, 0.44 45.25, 0 37.5 M12.5 50 C2.54 49.89, 1.26 47.7, 0 37.5 M0 37.5 C1.84 30.61, 1.42 19.43, 0 12.5 M0 37.5 C0.67 30.45, -0.41 24.61, 0 12.5 M0 12.5 C-1.79 3.46, 3.78 -1.26, 12.5 0 M0 12.5 C1.93 1.91, 2.67 -0.02, 12.5 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(560.2406916173421 137.64388825146892) rotate(345.12842829567205 59 9.5)"><path d="M-0.81 0.97 C18.79 4.27, 98.49 16.75, 118.28 19.81 M0.97 0.43 C20.38 3.4, 98.11 14.71, 117.47 18.11" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(568.3184320914612 186.27304917168203) rotate(345.12842829567205 59.5 -15.5)"><path d="M0.28 0.81 C20.23 -4.47, 99.01 -25.55, 118.93 -30.68 M-1.04 0.19 C18.83 -5.55, 97.86 -27.31, 117.95 -32.63" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(65.26108112926732 143.05124790127127) rotate(0 119.91323465620226 40.44875209872873)"><path d="M0.02 -1.09 C11.39 11.53, 47.5 60.78, 67.25 76.44 C87 92.11, 100.48 95.76, 118.53 92.89 C136.57 90.03, 164.45 72.3, 175.54 59.26 C186.64 46.23, 187.29 27.62, 185.1 14.69 C182.91 1.76, 174.42 -12.01, 162.4 -18.3 C150.38 -24.6, 126.05 -27.7, 112.95 -23.07 C99.86 -18.45, 87.87 -5.21, 83.85 9.44 C79.83 24.09, 76.54 49.32, 88.85 64.83 C101.15 80.35, 135.53 101.96, 157.67 102.55 C179.81 103.14, 208.09 80.77, 221.68 68.38 C235.27 55.99, 237.25 41.35, 239.19 28.2 C241.13 15.05, 234.2 -3.89, 233.32 -10.53 M-1.43 0.96 C9.82 13.67, 46.17 62.18, 66 77.71 C85.84 93.25, 99.24 97.13, 117.6 94.18 C135.96 91.23, 165.14 73.13, 176.16 60.01 C187.19 46.89, 186.39 28.63, 183.77 15.47 C181.15 2.31, 172.23 -12.83, 160.45 -18.95 C148.68 -25.08, 126.08 -25.93, 113.14 -21.3 C100.2 -16.67, 87.16 -5.8, 82.84 8.83 C78.51 23.47, 74.6 51.02, 87.19 66.53 C99.77 82.03, 135.9 101.37, 158.35 101.88 C180.81 102.39, 208.13 81.92, 221.92 69.59 C235.72 57.26, 239.21 41.35, 241.1 27.91 C242.99 14.47, 234.59 -4.4, 233.28 -11.08" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(65.26108112926732 143.05124790127127) rotate(0 119.91323465620226 40.44875209872873)"><path d="M245.03 4.77 C240.56 0.34, 238.92 -2.71, 233.28 -11.08 M245.03 4.77 C241.69 0.63, 238.47 -4.05, 233.28 -11.08" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(65.26108112926732 143.05124790127127) rotate(0 119.91323465620226 40.44875209872873)"><path d="M232.1 8.62 C230.45 3.33, 231.66 -0.56, 233.28 -11.08 M232.1 8.62 C232.55 3.41, 233.15 -2.4, 233.28 -11.08" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(333.2436914367829 171.35377532945336) rotate(0 20.833704398322368 85.93903064307975)"><path d="M0.82 -0.37 C1.69 16.12, -2.23 69.75, 4.51 98.46 C11.25 127.17, 35.2 159.76, 41.25 171.9 M-0.21 -1.6 C1.11 15.09, 0.11 70.6, 6.86 99.73 C13.61 128.87, 34.64 161.16, 40.27 173.23" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(333.2436914367829 171.35377532945336) rotate(0 20.833704398322368 85.93903064307975)"><path d="M21.62 156.58 C25.42 159.29, 29.68 163.76, 40.27 173.23 M21.62 156.58 C26.74 161.25, 32.25 167.16, 40.27 173.23" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(333.2436914367829 171.35377532945336) rotate(0 20.833704398322368 85.93903064307975)"><path d="M36.69 148.49 C36.84 153.25, 37.47 159.66, 40.27 173.23 M36.69 148.49 C37.2 155.53, 38.16 163.88, 40.27 173.23" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(333.71597550316994 167.88149126306632) rotate(0 18.229491348532065 -67.70953929454768)"><path d="M0.05 -0.75 C0.41 -12.52, -3.45 -47.12, 2.44 -69.67 C8.33 -92.22, 29.73 -125.25, 35.37 -136.05 M-1.39 1.47 C-1.14 -10.2, -4.65 -45.49, 1.86 -68.25 C8.37 -91, 31.93 -123.69, 37.7 -135.06" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(333.71597550316994 167.88149126306632) rotate(0 18.229491348532065 -67.70953929454768)"><path d="M32.98 -110.51 C33.05 -117.23, 35.44 -128.09, 37.7 -135.06 M32.98 -110.51 C34.83 -117.08, 35.41 -123.09, 37.7 -135.06" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(333.71597550316994 167.88149126306632) rotate(0 18.229491348532065 -67.70953929454768)"><path d="M18.31 -119.28 C23.16 -123.19, 30.27 -131.24, 37.7 -135.06 M18.31 -119.28 C23.78 -123.81, 27.99 -127.64, 37.7 -135.06" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(701.9945095612715 161.07733614226157) rotate(0 -12.996564859497425 15.091378881946838)"><path d="M0.73 0.28 C-0.49 -0.63, -4.19 -4.83, -7.29 -5.52 C-10.4 -6.22, -14.8 -6.97, -17.91 -3.87 C-21.02 -0.77, -25.66 7.46, -25.96 13.08 C-26.25 18.71, -21.87 26.05, -19.67 29.9 C-17.47 33.75, -15.46 35.6, -12.78 36.19 C-10.11 36.78, -5.3 33.98, -3.6 33.42 M-0.34 -0.62 C-1.69 -1.37, -5.03 -3.85, -8.05 -4.27 C-11.07 -4.69, -15.52 -6.16, -18.46 -3.13 C-21.4 -0.11, -25.33 8.26, -25.69 13.88 C-26.05 19.5, -22.95 26.94, -20.62 30.57 C-18.29 34.21, -14.65 35.4, -11.71 35.69 C-8.77 35.98, -4.42 32.86, -2.98 32.32" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(701.9945095612715 161.07733614226157) rotate(0 -12.996564859497425 15.091378881946838)"><path d="M-5.97 35.59 C-4.97 34.72, -4.37 33.75, -2.98 32.32 M-5.97 35.59 C-5.16 35.02, -4.84 34.43, -2.98 32.32" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(701.9945095612715 161.07733614226157) rotate(0 -12.996564859497425 15.091378881946838)"><path d="M-7.37 32.9 C-5.95 32.83, -4.93 32.67, -2.98 32.32 M-7.37 32.9 C-6.27 32.9, -5.66 32.87, -2.98 32.32" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(144.08755044167185 87) rotate(0 41.66666793823242 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Nutação</text></g><g transform="translate(686.0875504416719 133) rotate(0 41.86666488647461 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Rotação</text></g><g transform="translate(311.08755044167185 10) rotate(0 38.30833435058594 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">Báscula</text></g><g stroke-opacity="0.3" fill-opacity="0.3" stroke-linecap="round" transform="translate(10.336717317602847 88.8305631762259) rotate(360.7951168098497 106 25)"><path d="M12.5 0 C58.74 0.37, 103.32 -0.99, 199.5 0 M12.5 0 C57.85 -1.57, 103.98 -2.08, 199.5 0 M199.5 0 C207.47 0.63, 213.04 3.49, 212 12.5 M199.5 0 C208.95 -0.82, 213.59 2.69, 212 12.5 M212 12.5 C211.57 18.51, 212.36 27, 212 37.5 M212 12.5 C211.24 21.88, 211.31 32.92, 212 37.5 M212 37.5 C210.77 46.58, 207.12 51.8, 199.5 50 M212 37.5 C213.36 47.86, 207.13 49.59, 199.5 50 M199.5 50 C130.28 51.04, 59.04 51.8, 12.5 50 M199.5 50 C147.13 49.57, 94.01 50.47, 12.5 50 M12.5 50 C3.27 49.51, -1.71 47.71, 0 37.5 M12.5 50 C6.44 51.33, -1.88 47.96, 0 37.5 M0 37.5 C-1.29 32.62, 1.71 24.22, 0 12.5 M0 37.5 C-0.65 32.09, 0.49 27.04, 0 12.5 M0 12.5 C0.79 2.54, 4.25 0.72, 12.5 0 M0 12.5 C0.75 4.04, 2.2 0.67, 12.5 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(213.89055711852154 90.89186715479019) rotate(360.7951168098497 59 9.5)"><path d="M0.26 -0.48 C19.82 2.53, 97.91 14.92, 117.44 18.31 M-1.07 -1.78 C18.29 1.35, 96.63 16.19, 116.2 19.48" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(214.94164779073185 141.3084089428957) rotate(360.7951168098497 59.5 -15.5)"><path d="M-0.56 -0.69 C19.13 -5.64, 98.47 -25.05, 118.4 -30.15 M1.34 1.56 C21.41 -3.67, 101.31 -26.54, 120.8 -31.83" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-opacity="0.3" fill-opacity="0.3" stroke-linecap="round" transform="translate(106.25126699844628 207.16918962073834) rotate(359.5057249907222 106 25)"><path d="M12.5 0 C62.68 -0.21, 109.97 -1.92, 199.5 0 M12.5 0 C67.14 1.01, 121.56 0.8, 199.5 0 M199.5 0 C207.77 -0.43, 210.46 5.18, 212 12.5 M199.5 0 C206.5 1.77, 210.47 2.83, 212 12.5 M212 12.5 C210.44 19.33, 212.48 25.3, 212 37.5 M212 12.5 C211.42 21.84, 211.96 30.82, 212 37.5 M212 37.5 C211.9 46.19, 208.65 51.42, 199.5 50 M212 37.5 C212.77 45.11, 206.98 49.38, 199.5 50 M199.5 50 C135.73 50.09, 73.64 48.8, 12.5 50 M199.5 50 C142.74 47.17, 86.18 47.83, 12.5 50 M12.5 50 C5.26 50.42, 1.05 46.96, 0 37.5 M12.5 50 C3.03 48.98, 1.51 45.73, 0 37.5 M0 37.5 C-1.76 29.77, -2.06 19.2, 0 12.5 M0 37.5 C0.77 30.37, 0.98 25.5, 0 12.5 M0 12.5 C-0.27 4.75, 4.63 1.38, 12.5 0 M0 12.5 C1.95 4.23, 2.56 1.19, 12.5 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(309.1638790233628 206.00290829834137) rotate(359.5057249907222 59 9.5)"><path d="M0.37 -0.69 C19.84 2.38, 97.75 15.63, 117.35 18.89 M-0.89 1.57 C18.93 4.78, 100.04 17.28, 119.72 20.38" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g stroke-opacity="0.3" fill-opacity="0.3" transform="translate(311.24210719979226 255.84742458638272) rotate(359.5057249907222 59.5 -15.5)"><path d="M-0.65 -0.11 C19.11 -5.18, 98.98 -26.13, 118.96 -31.11 M1.2 -1.21 C20.77 -6.02, 98.42 -24.53, 117.99 -29.63" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask></svg>