{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I7OrVFSczlnMaNqzr3xQW",
      "type": "rectangle",
      "x": 543,
      "y": 308,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1451645437,
      "version": 69,
      "versionNonce": 213261459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114434442,
      "link": null,
      "locked": false
    },
    {
      "id": "BUt7mTCMzV1C6EDgt95PU",
      "type": "line",
      "x": 746,
      "y": 308,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2122860755,
      "version": 74,
      "versionNonce": 126554675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114434442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5Rej49C0IICBT_LGK3JM",
      "type": "line",
      "x": 748,
      "y": 358,
      "width": 119,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 979829235,
      "version": 72,
      "versionNonce": 1936741331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114434442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1664947869,
      "index": "ad",
      "isDeleted": false,
      "id": "jDDknrNT9_UbxmUxq_br1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2889992839069775,
      "x": 544.7297580970435,
      "y": 293.9261081975139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 91763251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715114422033,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1270541747,
      "index": "ae",
      "isDeleted": false,
      "id": "PcVNDpj4rVlyGedIGO-If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2889992839069775,
      "x": 745.6428132972565,
      "y": 339.0005958402195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 19,
      "seed": 1991865299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715114422033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 335166205,
      "index": "af",
      "isDeleted": false,
      "id": "WDX3sXgiVtDxaCYd2FdZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0.2889992839069775,
      "x": 740.4734853890545,
      "y": 388.6132928208946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31,
      "seed": 1570865523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715114422033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 865693053,
      "index": "ag",
      "isDeleted": false,
      "id": "-CzjJ6xgQ0PtKpICGh11j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.023627415992639,
      "x": 544.1890009862373,
      "y": 334.1153317741885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 1534180541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715118264371,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 141080029,
      "index": "ah",
      "isDeleted": false,
      "id": "2qtE5crBkWz2WKkPvdRKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.023627415992639,
      "x": 738.1531411756703,
      "y": 294.6438882514689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 19,
      "seed": 116727069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118264371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 686813757,
      "index": "ai",
      "isDeleted": false,
      "id": "iYHfOXFMzIz9-UrbiOdWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.023627415992639,
      "x": 746.2308816497894,
      "y": 343.27304917168203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31,
      "seed": 1072525693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118264371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -31
        ]
      ]
    },
    {
      "id": "o3diaVxcVCVQjE8z3tRRZ",
      "type": "arrow",
      "x": 243.17353068759547,
      "y": 300.05124790127127,
      "width": 239.82646931240453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1530038237,
      "version": 724,
      "versionNonce": 2058549939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715118285831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.82646931240453,
          76.94875209872873
        ],
        [
          118.82646931240453,
          92.94875209872873
        ],
        [
          174.82646931240453,
          59.94875209872873
        ],
        [
          184.82646931240453,
          13.948752098728733
        ],
        [
          161.82646931240453,
          -19.051247901271267
        ],
        [
          113.82646931240453,
          -22.051247901271267
        ],
        [
          83.82646931240453,
          9.948752098728733
        ],
        [
          88.82646931240453,
          65.94875209872873
        ],
        [
          157.82646931240453,
          102.94875209872873
        ],
        [
          221.82646931240453,
          67.94875209872873
        ],
        [
          239.82646931240453,
          27.948752098728733
        ],
        [
          233.82646931240453,
          -11.051247901271267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58fIf6TDD_H4_CL4MiCxS",
        "focus": 0.6046244243095149,
        "gap": 4.926645679112198
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nysgpjCUiWBVbHlBSOF2O",
      "type": "arrow",
      "x": 511.15614099511106,
      "y": 328.35377532945336,
      "width": 41.66740879664472,
      "height": 171.8780612861595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1298615741,
      "version": 155,
      "versionNonce": 294961011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114751953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.20842609958059,
          98.96009589203122
        ],
        [
          41.66740879664472,
          171.8780612861595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYtkxFVNqow5bONxb-0sH",
      "type": "arrow",
      "x": 511.6284250614981,
      "y": 324.8814912630663,
      "width": 36.45898269706414,
      "height": 135.41907858909536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1967556381,
      "version": 173,
      "versionNonce": 246375741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114751953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7361420331935302,
          -69.44568132774121
        ],
        [
          36.45898269706414,
          -135.41907858909536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9TA-w1ueGJd5jQOuPMSTA",
      "type": "arrow",
      "x": 879.9069591195996,
      "y": 318.0773361422616,
      "width": 25.993129718994794,
      "height": 40.15137500701458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1787063667,
      "version": 157,
      "versionNonce": 905545747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114856055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.659137251370041,
          -4.98430862156043
        ],
        [
          -18.324391897215776,
          -2.7690603453113507
        ],
        [
          -25.993129718994794,
          13.670406623161007
        ],
        [
          -20.67074791930183,
          29.352039660300314
        ],
        [
          -12.138544202625255,
          35.16706638545415
        ],
        [
          -3.5558378794590055,
          32.948886596297186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ULLPPCc1XKJTshyxAQ5I",
      "type": "text",
      "x": 322,
      "y": 244,
      "width": 83.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1684987731,
      "version": 13,
      "versionNonce": 1863387251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114871725,
      "link": null,
      "locked": false,
      "text": "Nutação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nutação",
      "lineHeight": 1.25
    },
    {
      "id": "MHf85hNW9Zjw_dmKP_GJF",
      "type": "text",
      "x": 864,
      "y": 290,
      "width": 83.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 885103773,
      "version": 13,
      "versionNonce": 1305152893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114885535,
      "link": null,
      "locked": false,
      "text": "Rotação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotação",
      "lineHeight": 1.25
    },
    {
      "id": "QmbL2fbxkCdGs4ISx481a",
      "type": "text",
      "x": 489,
      "y": 167,
      "width": 76.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 639537203,
      "version": 13,
      "versionNonce": 1529990397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715114903999,
      "link": null,
      "locked": false,
      "text": "Báscula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Báscula",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1557206291,
      "index": "az",
      "isDeleted": false,
      "id": "58fIf6TDD_H4_CL4MiCxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.297062713449417,
      "x": 188.249166875931,
      "y": 245.8305631762259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 515137373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o3diaVxcVCVQjE8z3tRRZ",
          "type": "arrow"
        }
      ],
      "updated": 1715118285831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 2055679059,
      "index": "b00",
      "isDeleted": false,
      "id": "1n2vTT3b3BaO-B77nR-pF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.297062713449417,
      "x": 391.8030066768497,
      "y": 247.8918671547902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 19,
      "seed": 453667773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118285831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2370035,
      "index": "b01",
      "isDeleted": false,
      "id": "JhP3IxKo1G6YGiWMlKMV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.297062713449417,
      "x": 392.85409734906,
      "y": 298.3084089428957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31,
      "seed": 1302326301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118285831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1817899475,
      "index": "b02",
      "isDeleted": false,
      "id": "NpIT7XJ-2WU_ZN6oOAN3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.274558580857363,
      "x": 284.16371655677443,
      "y": 364.16918962073834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 1393958877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715118305762,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1348733149,
      "index": "b03",
      "isDeleted": false,
      "id": "yoEqr7TIFzpsioP4pNe3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.274558580857363,
      "x": 487.076328581691,
      "y": 363.00290829834137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 19,
      "seed": 1314921533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118305762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1583562611,
      "index": "b04",
      "isDeleted": false,
      "id": "oL3U4PoKQJX25K7mfZv4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 6.274558580857363,
      "x": 489.1545567581204,
      "y": 412.8474245863827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 31,
      "seed": 1542163613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715118305762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -31
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}