<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 538.2506014823913 418.902932527503" width="538.2506014823913" height="418.902932527503">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style class="style-fonts">
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
      @font-face {
        font-family: "Assistant";
        src: url("https://excalidraw.com/Assistant-Regular.woff2");
      }
    </style>
    
  </defs>
  <g stroke-linecap="round"><g transform="translate(11.054157146811463 407.9521390587091) rotate(0 3 -198.5)"><path d="M-1.05 -0.42 C-0.16 -66.87, 4.8 -332.01, 5.86 -397.95 M0.59 -1.69 C1.27 -68.08, 3.63 -330.88, 4.84 -396.91" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(11.054157146811463 407.9521390587091) rotate(0 3 -198.5)"><path d="M13.08 -373.31 C9.41 -381.72, 5.69 -390.75, 4.84 -396.91 M13.08 -373.31 C9.78 -383, 7.72 -391.63, 4.84 -396.91" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(11.054157146811463 407.9521390587091) rotate(0 3 -198.5)"><path d="M-4.02 -373.53 C-1.82 -381.71, 0.33 -390.67, 4.84 -396.91 M-4.02 -373.53 C-0.86 -383.24, 3.56 -391.78, 4.84 -396.91" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(14.054157146811463 407.9521390587091) rotate(0 257 -2.5)"><path d="M0.81 -1.09 C86.59 -1.96, 428.65 -4.31, 514.2 -4.84 M-0.22 0.95 C85.46 0.26, 427.76 -2.03, 513.35 -3.21" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(14.054157146811463 407.9521390587091) rotate(0 257 -2.5)"><path d="M489.94 5.57 C494.17 3.46, 502.33 0.99, 513.35 -3.21 M489.94 5.57 C497.83 2.27, 506.62 -1.23, 513.35 -3.21" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(14.054157146811463 407.9521390587091) rotate(0 257 -2.5)"><path d="M489.78 -11.53 C494.1 -9.21, 502.3 -7.25, 513.35 -3.21 M489.78 -11.53 C497.65 -8.59, 506.5 -5.85, 513.35 -3.21" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(74.05415714681146 352.9521390587091) rotate(0 105 -164)"><path d="M-0.94 -0.78 C12.85 -12.49, 66.74 -38.85, 82.98 -70.07 C99.22 -101.29, 75.47 -145.03, 96.48 -188.11 C117.49 -231.19, 189.95 -305.08, 209.05 -328.53 M0.76 1.42 C14.46 -10.2, 66.77 -37.63, 82.55 -69.09 C98.33 -100.56, 74.39 -144.27, 95.44 -187.38 C116.48 -230.48, 189.67 -304.13, 208.81 -327.71" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(184.9976689517498 365.0085821078019) rotate(0 129.5 -113.5)"><path d="M-1 -0.47 C12.8 -12.12, 65.97 -37.51, 82.27 -68.78 C98.56 -100.04, 67.42 -161.75, 96.75 -188.06 C126.09 -214.37, 231.39 -220.31, 258.29 -226.61 M0.67 -1.76 C14.39 -13.28, 65.59 -39.86, 81.46 -70.78 C97.32 -101.71, 66.41 -161.54, 95.86 -187.3 C125.31 -213.05, 230.83 -218.42, 258.16 -225.31" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(295.05415714681146 116.95213905870912) rotate(0 67 -1)"><path d="M0.14 -0.8 C22.5 -1.29, 111.73 -1.8, 133.98 -1.92 M-1.25 1.39 C20.97 1.63, 110.7 0.49, 133.02 -0.34" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(295.05415714681146 116.95213905870912) rotate(0 67 -1)"><path d="M109.73 8.74 C114.93 6.1, 123.03 2.97, 133.02 -0.34 M109.73 8.74 C118.21 5.03, 125.72 1.83, 133.02 -0.34" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g transform="translate(295.05415714681146 116.95213905870912) rotate(0 67 -1)"><path d="M109.34 -8.35 C114.8 -6.13, 123 -4.41, 133.02 -0.34 M109.34 -8.35 C117.91 -6.22, 125.56 -3.56, 133.02 -0.34" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(300.05415714681146 88.95213905870912) rotate(0 78.38333129882812 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">desvio a direita</text></g><g transform="translate(317.05415714681146 376.9521390587091) rotate(0 22.133333206176758 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">dose</text></g><g transform="translate(-10.945842853188537 148.95213905870912) rotate(269.1429841772896 43.42499923706055 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">resposta</text></g><g transform="translate(274.05415714681146 287.9521390587091) rotate(0 26.975000381469727 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">álcool</text></g><g transform="translate(138.05415714681146 73.95213905870912) rotate(308.0867205712746 70.91666412353516 12.5)"><text x="0" y="17.52" font-family="Virgil, Segoe UI Emoji" font-size="20px" fill="#1e1e1e" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="alphabetic">outras drogas</text></g></svg>