{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5nXVT3LmxvRX8uc0JlXag",
      "type": "arrow",
      "x": 428,
      "y": 451,
      "width": 1,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1963277280,
      "version": 38,
      "versionNonce": 318089184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204085286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbi5j7UfmYIW4Hqb5NuMf",
      "type": "arrow",
      "x": 428,
      "y": 446,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1223677472,
      "version": 29,
      "versionNonce": 1535028768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204073737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5DlX0rcbWbEAqFsupvdl",
      "type": "text",
      "x": 384,
      "y": 214,
      "width": 155.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186169376,
      "version": 21,
      "versionNonce": 843547616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204103112,
      "link": null,
      "locked": false,
      "text": "Vasoconstricção",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vasoconstricção",
      "lineHeight": 1.25
    },
    {
      "id": "zhaZrClx3wAWI5lAbjIkh",
      "type": "text",
      "x": 383,
      "y": 663,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938268192,
      "version": 20,
      "versionNonce": 602565600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204125547,
      "link": null,
      "locked": false,
      "text": "Vasodilatação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vasodilatação",
      "lineHeight": 1.25
    },
    {
      "id": "KMQoXI2Bo0klGAKSlkCNs",
      "type": "arrow",
      "x": 405,
      "y": 448,
      "width": 479,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617446944,
      "version": 21,
      "versionNonce": 1855930336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204140241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjYMUDCczuvKGa3y2b6Ce",
      "type": "text",
      "x": 778,
      "y": 421,
      "width": 111.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087470048,
      "version": 16,
      "versionNonce": 1454173728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204152780,
      "link": null,
      "locked": false,
      "text": "Inotropismo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inotropismo",
      "lineHeight": 1.25
    },
    {
      "id": "TPOI24pjK3vnG0EGYj3D5",
      "type": "text",
      "x": 677,
      "y": 354,
      "width": 197.03334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400702944,
      "version": 19,
      "versionNonce": 1763632672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204246394,
      "link": null,
      "locked": false,
      "text": "Dopamina alta dose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dopamina alta dose",
      "lineHeight": 1.25
    },
    {
      "id": "UywrOAgrKsxU7i9hxbFuS",
      "type": "text",
      "x": 709,
      "y": 310,
      "width": 206.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143568864,
      "version": 23,
      "versionNonce": 501179936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204208583,
      "link": null,
      "locked": false,
      "text": "Adrenalina alta dose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adrenalina alta dose",
      "lineHeight": 1.25
    },
    {
      "id": "vxCsQk47Km3_f3YPbpVhV",
      "type": "text",
      "x": 523,
      "y": 392,
      "width": 175.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768755168,
      "version": 24,
      "versionNonce": 1852510752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204257678,
      "link": null,
      "locked": false,
      "text": "Adrenalina e dopa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adrenalina e dopa",
      "lineHeight": 1.25
    },
    {
      "id": "fiFZlhI35Sp2MOtsiLw-9",
      "type": "text",
      "x": 460,
      "y": 268,
      "width": 97.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442816992,
      "version": 107,
      "versionNonce": 1764826080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204379575,
      "link": null,
      "locked": false,
      "text": "Fenilefrina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fenilefrina",
      "lineHeight": 1.25
    },
    {
      "id": "v7G2YsfGlW74NceKBIpO3",
      "type": "text",
      "x": 443,
      "y": 312,
      "width": 123.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576198112,
      "version": 55,
      "versionNonce": 882008608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204368648,
      "link": null,
      "locked": false,
      "text": "Vasopressina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vasopressina",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 66648608,
      "isDeleted": false,
      "id": "VI2_APLDsqrHSv8KYdLOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 770.0166668891907,
      "y": 574.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 861767200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204499061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 266731040,
      "isDeleted": false,
      "id": "4lmuwRfF64yxrBlkQ6q67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 501.0166668891907,
      "y": 542.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 537558560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204489763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 300665824,
      "isDeleted": false,
      "id": "EtC_BGD2SOrDYKnWn76jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 521.0166668891907,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 265909792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204485537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 211715040,
      "isDeleted": false,
      "id": "tUg7NTOUO7_jbxA8K18Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 423.0166668891907,
      "y": 570.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 575303200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204418008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 285570016,
      "isDeleted": false,
      "id": "XcChjO-tC4Uo3fVrWDEOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 423.0166668891907,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 383608352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204372755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 106596320,
      "isDeleted": false,
      "id": "t6Su-jwsQgXr-pmn3k_tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 424.0166668891907,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 1293049376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204389659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1560700896,
      "isDeleted": false,
      "id": "sr2yyEqtgxnpzEaCKSAyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 501.0166668891907,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 1085577184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204354762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 389726176,
      "isDeleted": false,
      "id": "UCPVpjyBfN-D1uXaNKbGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 692.0166668891907,
      "y": 304.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 1889017824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204348071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 725957152,
      "isDeleted": false,
      "id": "2CZtwXLny6HOpHd1wEe5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 654.0166668891907,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 322144800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704204340413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hLV4bMm3bGKnlrYC127XA",
      "type": "text",
      "x": 444,
      "y": 572,
      "width": 139.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020123168,
      "version": 15,
      "versionNonce": 744409056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204405789,
      "link": null,
      "locked": false,
      "text": "Nitroprussiato",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nitroprussiato",
      "lineHeight": 1.25
    },
    {
      "id": "3gdrCoQ-thqS2sPSIeIcO",
      "type": "text",
      "x": 545,
      "y": 485,
      "width": 112.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603392992,
      "version": 11,
      "versionNonce": 840563232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204430526,
      "link": null,
      "locked": false,
      "text": "Dobutamina",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dobutamina",
      "lineHeight": 1.25
    },
    {
      "id": "Hl08dgle0fZmiKBcO_YQP",
      "type": "text",
      "x": 517,
      "y": 545,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625308128,
      "version": 10,
      "versionNonce": 1733201440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204439312,
      "link": null,
      "locked": false,
      "text": "Milrinona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Milrinona",
      "lineHeight": 1.25
    },
    {
      "id": "oEAKIVRxIES-MllB7KnTR",
      "type": "text",
      "x": 791,
      "y": 574,
      "width": 129.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000250848,
      "version": 14,
      "versionNonce": 1234539040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204460600,
      "link": null,
      "locked": false,
      "text": "Isoproterenol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Isoproterenol",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}