{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Novlgtmu-b3QucHe7udYr",
      "type": "arrow",
      "x": 400,
      "y": 462,
      "width": 3,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917030072,
      "version": 25,
      "versionNonce": 44064184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649081283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FMGcKwJAwrDeINvP-dQOp",
        "focus": -0.17060364824408403,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "laMwEwXxZ2BH1kvirM-PZ",
      "type": "arrow",
      "x": 835,
      "y": 162,
      "width": 6,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018500040,
      "version": 113,
      "versionNonce": 1230527416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649073762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "azXypYV7b9tAOr8JZ3Lt9",
        "focus": 0.6130615421475447,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WovNSNHI4aOzSU17hlXZ5",
      "type": "text",
      "x": 853,
      "y": 172,
      "width": 69.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964445880,
      "version": 13,
      "versionNonce": 1916097736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "text": "Bacilos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bacilos",
      "lineHeight": 1.25
    },
    {
      "id": "tf8RET1Uw-yV658O52dWi",
      "type": "text",
      "x": 318,
      "y": 148,
      "width": 91.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401971144,
      "version": 25,
      "versionNonce": 692026312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "text": "Resposta\nImune",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Resposta\nImune",
      "lineHeight": 1.25
    },
    {
      "id": "Ztgci7O1VTKvrhXkEWApa",
      "type": "arrow",
      "x": 699.155626748483,
      "y": 465.71194156055856,
      "width": 338.155626748483,
      "height": 5.711941560558557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71471560,
      "version": 82,
      "versionNonce": 693961912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.15562674848297,
          -2.7119415605585573
        ],
        [
          -338.155626748483,
          -5.711941560558557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QamRYMXZoL49OeEsERK0v",
      "type": "arrow",
      "x": 656.6153123729952,
      "y": 466.3634882663277,
      "width": 226.38468762700484,
      "height": 0.3634882663276926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 443737528,
      "version": 97,
      "versionNonce": 1785512648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.38468762700484,
          -0.3634882663276926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qb5GULT8bNIXM_p5dR_uo",
      "type": "arrow",
      "x": 612,
      "y": 460,
      "width": 0.061719577873986964,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534173384,
      "version": 113,
      "versionNonce": 710509000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649110097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.061719577873986964,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gokoevUrIoRxGbkeu0TXf",
        "focus": 0.8822459323821588,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1290827464,
      "isDeleted": false,
      "id": "gokoevUrIoRxGbkeu0TXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2750015258789,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4499969482422,
      "height": 25,
      "seed": 1115670728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qb5GULT8bNIXM_p5dR_uo",
          "type": "arrow"
        },
        {
          "id": "-PHomWpvQeukV1kzXblZO",
          "type": "arrow"
        }
      ],
      "updated": 1704649110097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x  Polo Indeterminado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  Polo Indeterminado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "U7b-T3rmHuuGHDSNqwfXq",
      "type": "arrow",
      "x": 582,
      "y": 333.48382959937663,
      "width": 60.18333435058594,
      "height": 118.80347216716052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756197048,
      "version": 152,
      "versionNonce": 464169672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649105714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.18333435058594,
          -118.80347216716052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fOEiW9jcJ-59zJLXADhbU",
        "focus": -0.7424446519628749,
        "gap": 5.319642567783887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fOEiW9jcJ-59zJLXADhbU",
      "type": "text",
      "x": 426,
      "y": 220,
      "width": 116.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346048200,
      "version": 132,
      "versionNonce": 2126047416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7b-T3rmHuuGHDSNqwfXq",
          "type": "arrow"
        }
      ],
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "text": "Forma \ntuberculoide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Forma \ntuberculoide",
      "lineHeight": 1.25
    },
    {
      "id": "dvpe9s7l8IRnngAuOqrK9",
      "type": "text",
      "x": 708,
      "y": 374,
      "width": 106.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014670280,
      "version": 62,
      "versionNonce": 1510674872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "text": "Forma\nVirchowiana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Forma\nVirchowiana",
      "lineHeight": 1.25
    },
    {
      "id": "-PHomWpvQeukV1kzXblZO",
      "type": "arrow",
      "x": 640,
      "y": 344,
      "width": 99,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136302008,
      "version": 40,
      "versionNonce": 1596567496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649110097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gokoevUrIoRxGbkeu0TXf",
        "focus": 0.9516110753668025,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXNHmE4BCDNUVvj5memqY",
      "type": "text",
      "x": 603,
      "y": 476,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468278200,
      "version": 5,
      "versionNonce": 1669205192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "azXypYV7b9tAOr8JZ3Lt9",
      "type": "text",
      "x": 822,
      "y": 469,
      "width": 23.799999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688494264,
      "version": 96,
      "versionNonce": 642000056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "laMwEwXxZ2BH1kvirM-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1704649073762,
      "link": null,
      "locked": false,
      "text": "+t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+t",
      "lineHeight": 1.25
    },
    {
      "id": "FMGcKwJAwrDeINvP-dQOp",
      "type": "text",
      "x": 390,
      "y": 464,
      "width": 23.799999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567769784,
      "version": 42,
      "versionNonce": 993781432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Novlgtmu-b3QucHe7udYr",
          "type": "arrow"
        }
      ],
      "updated": 1704649081283,
      "link": null,
      "locked": false,
      "text": "+t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+t",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}