{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 44064184,
      "isDeleted": false,
      "id": "Novlgtmu-b3QucHe7udYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 285,
      "seed": 1917030072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704649081283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMGcKwJAwrDeINvP-dQOp",
        "focus": -0.17060364824408403,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1230527416,
      "isDeleted": false,
      "id": "laMwEwXxZ2BH1kvirM-PZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 302,
      "seed": 1018500040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704649073762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "azXypYV7b9tAOr8JZ3Lt9",
        "focus": 0.6130615421475447,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          302
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1721004022,
      "isDeleted": false,
      "id": "WovNSNHI4aOzSU17hlXZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5,
      "height": 25,
      "seed": 964445880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704652224623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bacilos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bacilos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1327706730,
      "isDeleted": false,
      "id": "tf8RET1Uw-yV658O52dWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.81666564941406,
      "height": 50,
      "seed": 401971144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704652224625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resposta\nImune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta\nImune",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 693961912,
      "isDeleted": false,
      "id": "Ztgci7O1VTKvrhXkEWApa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.155626748483,
      "y": 465.71194156055856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.155626748483,
      "height": 5.711941560558557,
      "seed": 71471560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.15562674848297,
          -2.7119415605585573
        ],
        [
          -338.155626748483,
          -5.711941560558557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1785512648,
      "isDeleted": false,
      "id": "QamRYMXZoL49OeEsERK0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6153123729952,
      "y": 466.3634882663277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.38468762700484,
      "height": 0.3634882663276926,
      "seed": 443737528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704649066449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.38468762700484,
          -0.3634882663276926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 710509000,
      "isDeleted": false,
      "id": "qb5GULT8bNIXM_p5dR_uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.061719577873986964,
      "height": 119,
      "seed": 1534173384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704649110097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gokoevUrIoRxGbkeu0TXf",
        "focus": 0.8822459323821588,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.061719577873986964,
          -119
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1448569078,
      "isDeleted": false,
      "id": "gokoevUrIoRxGbkeu0TXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2750015258789,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.4499969482422,
      "height": 25,
      "seed": 1115670728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qb5GULT8bNIXM_p5dR_uo",
          "type": "arrow"
        },
        {
          "id": "U7b-T3rmHuuGHDSNqwfXq",
          "type": "arrow"
        }
      ],
      "updated": 1704652249089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x  Polo Indeterminado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x  Polo Indeterminado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1932238250,
      "isDeleted": false,
      "id": "U7b-T3rmHuuGHDSNqwfXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 305.48382959937663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.01964953946128,
      "height": 60.29302670297071,
      "seed": 756197048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704652244971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gokoevUrIoRxGbkeu0TXf",
        "focus": -0.8075961659547389,
        "gap": 6.275001525878906
      },
      "endBinding": {
        "elementId": "fOEiW9jcJ-59zJLXADhbU",
        "focus": -0.05387620169286218,
        "gap": 4.190802896405927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.01964953946128,
          -60.29302670297071
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1887589302,
      "isDeleted": false,
      "id": "fOEiW9jcJ-59zJLXADhbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.81666564941406,
      "height": 50,
      "seed": 346048200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U7b-T3rmHuuGHDSNqwfXq",
          "type": "arrow"
        }
      ],
      "updated": 1704652233583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma \ntuberculoide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma \ntuberculoide",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1086191926,
      "isDeleted": false,
      "id": "dvpe9s7l8IRnngAuOqrK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.88333129882812,
      "height": 50,
      "seed": 2014670280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-PHomWpvQeukV1kzXblZO",
          "type": "arrow"
        }
      ],
      "updated": 1704652253488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forma\nVirchowiana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma\nVirchowiana",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 341140086,
      "isDeleted": false,
      "id": "-PHomWpvQeukV1kzXblZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.42387034645003,
      "height": 46,
      "seed": 2136302008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704652253489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dvpe9s7l8IRnngAuOqrK9",
        "focus": 0.37824152927456706,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.42387034645003,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 492117994,
      "isDeleted": false,
      "id": "bXNHmE4BCDNUVvj5memqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666412353516,
      "height": 25,
      "seed": 1468278200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704652224629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1711057846,
      "isDeleted": false,
      "id": "azXypYV7b9tAOr8JZ3Lt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.799999237060547,
      "height": 25,
      "seed": 1688494264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "laMwEwXxZ2BH1kvirM-PZ",
          "type": "arrow"
        }
      ],
      "updated": 1704652224629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 104698538,
      "isDeleted": false,
      "id": "FMGcKwJAwrDeINvP-dQOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.799999237060547,
      "height": 25,
      "seed": 1567769784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Novlgtmu-b3QucHe7udYr",
          "type": "arrow"
        }
      ],
      "updated": 1704652224630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+t",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 874104054,
      "isDeleted": false,
      "id": "ZviX2pMqvyTrPBsQJoral",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.383333206176758,
      "height": 25,
      "seed": 194510301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KqUUIZ53zNzryukVkhifz",
          "type": "arrow"
        }
      ],
      "updated": 1704652224632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Th1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Th1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 118074730,
      "isDeleted": false,
      "id": "H6Upk6hwk_8MdoCm6IbjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.20000076293945,
      "height": 25,
      "seed": 1336718269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704652224634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Th2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Th2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 794759453,
      "isDeleted": false,
      "id": "KqUUIZ53zNzryukVkhifz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 77,
      "seed": 1320402333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704650124129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTmU5nnIjRcEbs6Q3yKqt",
        "focus": 1.197867713726706,
        "gap": 4.831237696317999
      },
      "endBinding": {
        "elementId": "ZviX2pMqvyTrPBsQJoral",
        "focus": -0.2398051282060403,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1494822365,
      "isDeleted": false,
      "id": "g8o4YrPRtl5WQMz4wnAH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 82,
      "seed": 573465171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704650124130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTmU5nnIjRcEbs6Q3yKqt",
        "focus": -1.373138707502285,
        "gap": 5.870076917967765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 163690038,
      "isDeleted": false,
      "id": "LTmU5nnIjRcEbs6Q3yKqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6928729145294135,
      "x": 287,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.23332977294922,
      "height": 25,
      "seed": 1243798749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KqUUIZ53zNzryukVkhifz",
          "type": "arrow"
        },
        {
          "id": "g8o4YrPRtl5WQMz4wnAH0",
          "type": "arrow"
        }
      ],
      "updated": 1704652224637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "predomíno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predomíno",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}