{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5M_GFFpWHSF0m8hdPnOSK",
      "type": "arrow",
      "x": 340,
      "y": 597,
      "width": 5,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 428950160,
      "version": 83,
      "versionNonce": 1642481264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746024355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXRiCI-Trm-XrcIiimUk9",
      "type": "arrow",
      "x": 332,
      "y": 597,
      "width": 588,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 321987728,
      "version": 50,
      "versionNonce": 1460598416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747575861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBRw3wf1rFUy02CqsSA92",
      "type": "line",
      "x": 396,
      "y": 584,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1384154736,
      "version": 9,
      "versionNonce": 657037968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746076828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uCzTIy5xzMY4k15Cisjzn",
      "type": "text",
      "x": 383,
      "y": 608,
      "width": 19.53333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 574081168,
      "version": 12,
      "versionNonce": 13074576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747625093,
      "link": null,
      "locked": false,
      "text": "1s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69iipjSBgTvh0iBF41GTS",
      "type": "line",
      "x": 328,
      "y": 210,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 473805936,
      "version": 26,
      "versionNonce": 334202512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746374386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccQ9xvABL93zCj9BE-1wx",
      "type": "text",
      "x": 265,
      "y": 190,
      "width": 96,
      "height": 25,
      "angle": 4.716305920744661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1781849744,
      "version": 108,
      "versionNonce": 862063728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746768991,
      "link": null,
      "locked": false,
      "text": "4 a 5 (L)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 a 5 (L)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-E78uMoENL2QF21Mo5re",
      "type": "line",
      "x": 336,
      "y": 598,
      "width": 473.98119340803305,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1699915888,
      "version": 105,
      "versionNonce": 2146136208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733752081941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.48432662967593,
          -383
        ],
        [
          473.98119340803305,
          -425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q_GOnVaCmX5hp-Pz2M8IB",
      "type": "text",
      "x": 296,
      "y": 381,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 450067056,
      "version": 82,
      "versionNonce": 1525770864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746775254,
      "link": null,
      "locked": false,
      "text": "~1L",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~1L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2050623600,
      "index": "aW",
      "isDeleted": false,
      "id": "es0SwC9FQt1sjc5opDKs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4989447213709,
      "y": 410.2129560912147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1307843216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733749215565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "id": "sAcF5mmWOq2CybV7gjrHA",
      "type": "line",
      "x": 395,
      "y": 575,
      "width": 2,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 711060624,
      "version": 23,
      "versionNonce": 485657200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746354355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ibedaMIMMG1wmRkWF2iOK",
      "type": "line",
      "x": 365,
      "y": 410,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 735253136,
      "version": 13,
      "versionNonce": 823888496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746408836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJN2-6kneC4uI4cbVt5nh",
      "type": "text",
      "x": 510,
      "y": 147,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330280560,
      "version": 148,
      "versionNonce": 472883824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747564109,
      "link": null,
      "locked": false,
      "text": "Normal ou predito por z-score",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal ou predito por z-score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_CbWWuFeps6plFHC1n-_",
      "type": "text",
      "x": 271,
      "y": 401,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 163203696,
      "version": 45,
      "versionNonce": 1845123696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749209386,
      "link": null,
      "locked": false,
      "text": "FEV1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEV1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlwKd45N857ThIHa--huT",
      "type": "line",
      "x": 338,
      "y": 593,
      "width": 477.0000440099326,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 443475600,
      "version": 83,
      "versionNonce": 1905011344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746716168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.79582949096724,
          -286
        ],
        [
          477.00004400993265,
          -365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjNEWbLVDUow9kMohJNuu",
      "type": "text",
      "x": 660,
      "y": 212,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1367654512,
      "version": 51,
      "versionNonce": 180273808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746760773,
      "link": null,
      "locked": false,
      "text": "Obstrutivo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstrutivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXNWzr7dt7EjIm2d5zbVx",
      "type": "text",
      "x": 853,
      "y": 274,
      "width": 45.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 202111600,
      "version": 95,
      "versionNonce": 911828592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733751566105,
      "link": null,
      "locked": false,
      "text": "ΔCVF",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔCVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcTOy1ImimsvQCzr5tnLu",
      "type": "line",
      "x": 339,
      "y": 596,
      "width": 472,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 349583984,
      "version": 44,
      "versionNonce": 2081414288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733746932804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -161
        ],
        [
          472,
          -211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STwO-fcxZVYMGxs-T6zaN",
      "type": "freedraw",
      "x": 818,
      "y": 172,
      "width": 28,
      "height": 212.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1680597648,
      "version": 139,
      "versionNonce": 415047312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733751577973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.23036649214659705
        ],
        [
          0,
          -0.8848167539267013
        ],
        [
          0.9180327868852458,
          -2
        ],
        [
          5.967213114754098,
          -0.8848167539267013
        ],
        [
          15.147540983606557,
          16.958115183246075
        ],
        [
          15.147540983606557,
          66.02617801047121
        ],
        [
          18.81967213114754,
          103.94240837696336
        ],
        [
          25.24590163934426,
          115.09424083769633
        ],
        [
          27.540983606557372,
          118.43979057591622
        ],
        [
          28,
          118.43979057591622
        ],
        [
          27.540983606557372,
          118.43979057591622
        ],
        [
          27.08196721311475,
          118.43979057591622
        ],
        [
          26.163934426229506,
          118.43979057591622
        ],
        [
          21.573770491803277,
          120.67015706806282
        ],
        [
          18.81967213114754,
          121.78534031413614
        ],
        [
          18.81967213114754,
          154.1256544502618
        ],
        [
          19.737704918032787,
          169.73821989528795
        ],
        [
          20.655737704918035,
          178.65968586387436
        ],
        [
          20.655737704918035,
          192.04188481675394
        ],
        [
          19.737704918032787,
          199.84816753926702
        ],
        [
          16.524590163934423,
          204.30890052356023
        ],
        [
          16.065573770491802,
          205.4240837696335
        ],
        [
          14.688524590163933,
          206.5392670157068
        ],
        [
          13.770491803278686,
          207.6544502617801
        ],
        [
          11.934426229508196,
          208.7696335078534
        ],
        [
          10.557377049180328,
          208.7696335078534
        ],
        [
          8.262295081967212,
          211
        ],
        [
          5.049180327868852,
          211
        ],
        [
          4.131147540983606,
          211
        ],
        [
          3.6721311475409832,
          211
        ],
        [
          3.2131147540983607,
          211
        ],
        [
          3.2131147540983607,
          211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7,
        189
      ]
    },
    {
      "id": "HyjGUAgbu8eYkI2SKzxmr",
      "type": "text",
      "x": 899,
      "y": 278.5,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 682687632,
      "version": 54,
      "versionNonce": 1967331440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733751566105,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 322083984,
      "index": "an",
      "isDeleted": false,
      "id": "5bf6I-V2ZCgJiGcmEi6pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5999999046326,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.70000076293945,
      "height": 25,
      "seed": 155404432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733751558273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ΔCVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔCVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1775274640,
      "index": "ao",
      "isDeleted": false,
      "id": "sjRcGGjGn6LcW5xjHPAab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5999999046326,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.800000190734863,
      "height": 20,
      "seed": 820754064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733751558273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 147,
      "versionNonce": 772342896,
      "index": "ap",
      "isDeleted": false,
      "id": "yEpkhv4L_tgr_xemR4FKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 53,
      "seed": 2048251504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733751527388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1.4450261780104712
        ],
        [
          0,
          -1.7225130890052356
        ],
        [
          0.360655737704918,
          -2
        ],
        [
          2.344262295081967,
          -1.7225130890052356
        ],
        [
          5.950819672131146,
          2.7172774869109957
        ],
        [
          5.950819672131146,
          14.926701570680633
        ],
        [
          7.393442622950818,
          24.361256544502623
        ],
        [
          9.918032786885245,
          27.136125654450264
        ],
        [
          10.819672131147538,
          27.96858638743456
        ],
        [
          11,
          27.96858638743456
        ],
        [
          10.819672131147538,
          27.96858638743456
        ],
        [
          10.63934426229508,
          27.96858638743456
        ],
        [
          10.278688524590162,
          27.96858638743456
        ],
        [
          8.475409836065571,
          28.523560209424083
        ],
        [
          7.393442622950818,
          28.801047120418854
        ],
        [
          7.393442622950818,
          36.848167539267024
        ],
        [
          7.754098360655736,
          40.73298429319372
        ],
        [
          8.114754098360654,
          42.952879581151834
        ],
        [
          8.114754098360654,
          46.28272251308901
        ],
        [
          7.754098360655736,
          48.22513089005236
        ],
        [
          6.491803278688523,
          49.33507853403142
        ],
        [
          6.311475409836065,
          49.61256544502618
        ],
        [
          5.770491803278688,
          49.890052356020945
        ],
        [
          5.409836065573769,
          50.16753926701572
        ],
        [
          4.688524590163934,
          50.44502617801047
        ],
        [
          4.147540983606557,
          50.44502617801047
        ],
        [
          3.2459016393442615,
          51
        ],
        [
          1.983606557377049,
          51
        ],
        [
          1.6229508196721307,
          51
        ],
        [
          1.442622950819672,
          51
        ],
        [
          1.262295081967213,
          51
        ],
        [
          1.262295081967213,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 466369136,
      "index": "aq",
      "isDeleted": false,
      "id": "Q8ySYbY7teeSHab2QP7dV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5999999046326,
      "y": 293.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.70000076293945,
      "height": 25,
      "seed": 2140953712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749018792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ΔCVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔCVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 287125104,
      "index": "ar",
      "isDeleted": false,
      "id": "EDzVtOwScAcCkwxjWT0_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5999999046326,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1186418288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733750401044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 770989680,
      "index": "as",
      "isDeleted": false,
      "id": "cS20sRbwFNzoO7J466ZSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5999999046326,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.70000076293945,
      "height": 25,
      "seed": 1378622096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749018792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ΔCVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔCVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1120175216,
      "index": "at",
      "isDeleted": false,
      "id": "l8LVXpMqIu4fBvjkI6PH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5999999046326,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.800000190734863,
      "height": 20,
      "seed": 1223313552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733750404091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkqhEHBvjkWomBOYUeTlH",
      "type": "text",
      "x": 676,
      "y": 298,
      "width": 17.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 675804816,
      "version": 28,
      "versionNonce": 1734574704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749018792,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvejqUugGy5Glx6zsnmuc",
      "type": "text",
      "x": 658,
      "y": 364.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 715845776,
      "version": 24,
      "versionNonce": 1943084656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747525954,
      "link": null,
      "locked": false,
      "text": "Restritivo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restritivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2tr6_TUTOjpDPcTLymGi",
      "type": "line",
      "x": 815,
      "y": 587,
      "width": 2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1773448304,
      "version": 24,
      "versionNonce": 122534000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747615973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2t5B6MUxkOwmaC3B4PdvX",
      "type": "text",
      "x": 801,
      "y": 612,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1844016752,
      "version": 9,
      "versionNonce": 1682772112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733747618365,
      "link": null,
      "locked": false,
      "text": "5s",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1394928240,
      "index": "b00",
      "isDeleted": false,
      "id": "OpPtnf96Rpg9DBj0PIrXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1807817360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749211413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "FEV1r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEV1r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1351902320,
      "index": "b01",
      "isDeleted": false,
      "id": "oU_yfId9u-BqAZ9sqOB3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 308329072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749213563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "FEV1o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEV1o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Yt1c58q9SCAmTmOqgSLM",
      "type": "line",
      "x": 338,
      "y": 501,
      "width": 56,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 773337744,
      "version": 12,
      "versionNonce": 781518480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749160484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Labdg3G1onHNvxKgY8qA",
      "type": "line",
      "x": 338,
      "y": 467,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 22394000,
      "version": 22,
      "versionNonce": 717336208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749173423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 711168624,
      "index": "b04",
      "isDeleted": false,
      "id": "CIj03hYDTHbIBRk72EYpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.59485733044914,
      "y": 466.0604816332157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 700886128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733749241982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 851650192,
      "index": "b05",
      "isDeleted": false,
      "id": "-uZh2SLIj68U7Cjhb57-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.59485733044914,
      "y": 500.0604816332157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1280696976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733749233318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "id": "sY1EMJxs9krahYW3sUdJU",
      "type": "text",
      "x": 589,
      "y": 453,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1049241232,
      "version": 60,
      "versionNonce": 36597360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749777555,
      "link": null,
      "locked": false,
      "text": "0.7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhcCsHwUoJHP-6QR845yZ",
      "type": "text",
      "x": 565.5,
      "y": 453.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1366350480,
      "version": 21,
      "versionNonce": 1919404688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749845822,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1616482928,
      "index": "b0C",
      "isDeleted": false,
      "id": "CDNtWhfkvO8SjcrsCxigG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 445.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 369183376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "FEV1o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEV1o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1180550256,
      "index": "b0D",
      "isDeleted": false,
      "id": "yNWiJd8RtQLTbDvGq4X3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 468.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 983136400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "CVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 17544816,
      "index": "b0E",
      "isDeleted": false,
      "id": "ESXtXn7HyTz26Yfl-WnC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 474.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.800000190734863,
      "height": 20,
      "seed": 939255440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1428908144,
      "index": "b0F",
      "isDeleted": false,
      "id": "2JBRptWQFUnQheu3C4TCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 444.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 636494480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "FEV1r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEV1r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 780458608,
      "index": "b0G",
      "isDeleted": false,
      "id": "l0jsHNLAQwhZtOa0jRAKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 467.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 384651408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "CVF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CVF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1071647856,
      "index": "b0H",
      "isDeleted": false,
      "id": "j34Rld81zWC64ouu0PISl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 473.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 202686096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 587529840,
      "index": "b0I",
      "isDeleted": false,
      "id": "z_r4gRdVb1sHLSzti3fKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 453.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1179399312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733749777556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "≤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wV9y-NTkPmLsfEYyrNfvF",
      "type": "line",
      "x": 504,
      "y": 469,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 197541520,
      "version": 48,
      "versionNonce": 1601609328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733749825515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 545469040,
      "index": "b0L",
      "isDeleted": false,
      "id": "tlEr-UJlwq5S5ezAd_vIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 1,
      "seed": 1560744048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733749820163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}