{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZEzVhXrCI3gEkoeDDuLFX",
      "type": "line",
      "x": 606,
      "y": 142,
      "width": 196,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1746437501,
      "version": 29,
      "versionNonce": 1519453629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080423812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1473573437,
      "index": "b0n",
      "isDeleted": false,
      "id": "-vcSmIKvMClQe4WuHHdp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8890031058063,
      "y": 143.0923688520305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 398,
      "seed": 586637203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080428172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          398
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1815469501,
      "index": "b0p",
      "isDeleted": false,
      "id": "30yut0X7HVKgEWiRNQEj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.302693021195,
      "y": 239.46867163254433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 1.9999999999999716,
      "seed": 636637235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080212910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qk5CpAhXQZtumHDOLJ2kw",
        "focus": 1.1585702025706963,
        "gap": 12.830642092330436
      },
      "endBinding": {
        "elementId": "Qk5CpAhXQZtumHDOLJ2kw",
        "focus": -1.3473482322422707,
        "gap": 14.78602660884144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          1.9999999999999716
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 954998003,
      "index": "b0q",
      "isDeleted": false,
      "id": "_PDktkrFKrwBIT0FegFOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4507184533216,
      "y": 541.4290142726242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.99999999999994,
      "height": 0,
      "seed": 1823607347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080415119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1566858419,
      "index": "b0r",
      "isDeleted": false,
      "id": "kOWGl2AM7qoQR5aoWJEp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4507184533216,
      "y": 413.42901427262416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.99999999999994,
      "height": 2,
      "seed": 1461062781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080401558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.99999999999994,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 926358269,
      "index": "b0s",
      "isDeleted": false,
      "id": "zx_vSvPWmeCf12BhFas4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.4507184533216,
      "y": 338.42901427262416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.99999999999994,
      "height": 1,
      "seed": 1590395603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080298122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.99999999999994,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 671123133,
      "index": "b0t",
      "isDeleted": false,
      "id": "vBYUG0CqnLjcvcGuTKaAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4507184533216,
      "y": 481.42901427262416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.99999999999994,
      "height": 1,
      "seed": 1761101725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719080406917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.99999999999994,
          1
        ]
      ]
    },
    {
      "id": "5Zm56fjQ0gYFMReelYLOc",
      "type": "text",
      "x": 567.1733329772949,
      "y": 178.5,
      "width": 66.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1756917747,
      "version": 54,
      "versionNonce": 646240467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080183572,
      "link": null,
      "locked": false,
      "text": "  Auto\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Auto\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qk5CpAhXQZtumHDOLJ2kw",
      "type": "text",
      "x": 571.1333351135254,
      "y": 218,
      "width": 81.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1442892723,
      "version": 122,
      "versionNonce": 559244371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30yut0X7HVKgEWiRNQEj5",
          "type": "arrow"
        }
      ],
      "updated": 1719080209804,
      "link": null,
      "locked": false,
      "text": "realização",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDqhkU-QjNp8lgdWxeXdX",
      "type": "text",
      "x": 563,
      "y": 264,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 886919805,
      "version": 59,
      "versionNonce": 1592582365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080465609,
      "link": null,
      "locked": false,
      "text": "Necessidades",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Necessidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oKdNvjuisHGoL7u-i-Qx",
      "type": "text",
      "x": 572,
      "y": 310,
      "width": 80.36666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 167691293,
      "version": 22,
      "versionNonce": 1518891997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080470048,
      "link": null,
      "locked": false,
      "text": "Estimação",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYBvg1B5w8Xd99_x5JV47",
      "type": "text",
      "x": 513,
      "y": 364.5,
      "width": 154.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 89933533,
      "version": 71,
      "versionNonce": 1232369171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080323399,
      "link": null,
      "locked": false,
      "text": "Pertencimento e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pertencimento e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGi5mana6B-YozZqUNqTe",
      "type": "text",
      "x": 674,
      "y": 363.5,
      "width": 45.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1078462003,
      "version": 65,
      "versionNonce": 507657139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080323399,
      "link": null,
      "locked": false,
      "text": "Amor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihief8Q1T32F6ppGqzUDM",
      "type": "text",
      "x": 570,
      "y": 426,
      "width": 99.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1737960179,
      "version": 51,
      "versionNonce": 357204189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080348974,
      "link": null,
      "locked": false,
      "text": "Segurança",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segurança",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxqY7ktuUBA8283TBCWj-",
      "type": "text",
      "x": 501,
      "y": 502,
      "width": 265.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1565319443,
      "version": 64,
      "versionNonce": 2138981789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080385423,
      "link": null,
      "locked": false,
      "text": "Necessidades e fisiológicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Necessidades e fisiológicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-1MsvJsKfi8LVTvqar_e",
      "type": "text",
      "x": 599,
      "y": 287,
      "width": 22.316667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 98997683,
      "version": 22,
      "versionNonce": 1471589747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719080460319,
      "link": null,
      "locked": false,
      "text": "de",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}