{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rpdRO74uGS0dcqbaPIbgc",
      "type": "line",
      "x": 647,
      "y": 252,
      "width": 118,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1745504979,
      "version": 15,
      "versionNonce": 1778762739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719033831633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1256531667,
      "index": "b0F",
      "isDeleted": false,
      "id": "Nx1rvemNGpQ5CKFFhw73r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3703015531227,
      "y": 433.73366069024434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 1,
      "seed": 163947315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719033862806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 921878963,
      "index": "b0G",
      "isDeleted": false,
      "id": "-4H7vTX_hx5BPjORDso_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3703015531227,
      "y": 253.73366069024434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 184,
      "seed": 516563517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719033876461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          184
        ]
      ]
    },
    {
      "id": "ayl3c1iwpkHhL85VL2akr",
      "type": "text",
      "x": 584,
      "y": 218,
      "width": 140.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 459652957,
      "version": 68,
      "versionNonce": 1398924563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719034135788,
      "link": null,
      "locked": false,
      "text": "Imputabilidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imputabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acg_b9RZhRCFkyC-5lXDN",
      "type": "text",
      "x": 736,
      "y": 448,
      "width": 124.73332977294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1759800051,
      "version": 48,
      "versionNonce": 1436175069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719034109115,
      "link": null,
      "locked": false,
      "text": "Exigibilidade \nde conduta\n  diversa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exigibilidade \nde conduta\n  diversa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSyW_KWYyDRHGqFbsCHPs",
      "type": "text",
      "x": 460,
      "y": 448,
      "width": 123.8499984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1444045277,
      "version": 60,
      "versionNonce": 343461171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719034145244,
      "link": null,
      "locked": false,
      "text": "  Potencial \nConhecimento\nda ilicitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Potencial \nConhecimento\nda ilicitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWJ5-M0LOt_jhESIJwRsW",
      "type": "text",
      "x": 589,
      "y": 359,
      "width": 123.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1311145171,
      "version": 58,
      "versionNonce": 1377184701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719034142476,
      "link": null,
      "locked": false,
      "text": "Culpabilidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Culpabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}