{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 371,
      "versionNonce": 29913792,
      "index": "b0M",
      "isDeleted": false,
      "id": "qfzMQdrtDmk1SivRX0ljg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281500020177332,
      "x": 590.8780931596721,
      "y": 224.4299797767253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.76666259765625,
      "height": 60.33929475292449,
      "seed": 391733203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298471720,
      "link": null,
      "locked": false,
      "fontSize": 24.135717901169794,
      "fontFamily": 1,
      "text": "Modificadores da\n Imputabilidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificadores da\n Imputabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 835,
      "versionNonce": 2122060480,
      "index": "b0N",
      "isDeleted": false,
      "id": "ayEU1ZIkx1CXvPJ5D1Kmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9653679653678,
      "y": 341.08031115315896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.48391248391243,
      "height": 148.82445075160302,
      "seed": 181835549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1659615936,
      "index": "b0Q",
      "isDeleted": false,
      "id": "MUl6ZqPzMUovGfMO4GLMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2645772976897,
      "y": 349.82108942126126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.51956556795953,
      "height": 41.85576245426621,
      "seed": 952579837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 16.742304981706482,
      "fontFamily": 1,
      "text": "Perturbados\n  Mentais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perturbados\n  Mentais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 2048938688,
      "index": "b0R",
      "isDeleted": false,
      "id": "tJgxyttsvehenmvmpFhkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 217.54545454545456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.00000000000006,
      "height": 409.3741218304711,
      "seed": 740768307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720298441549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1095250624,
      "index": "b0T",
      "isDeleted": false,
      "id": "iACNZwAu0pfemrKHofaYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5298110543095,
      "y": 399.5358746805267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.68563733924232,
      "height": 35.796639686728234,
      "seed": 1914617885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "fontSize": 14.318655874691295,
      "fontFamily": 1,
      "text": "1. Psicose \nepiléptica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Psicose \nepiléptica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2090424640,
      "index": "b0W",
      "isDeleted": false,
      "id": "M1aMckixxXKNi_s6BKz_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.1759020634717,
      "y": 585.0093737774629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.14391541357664,
      "height": 16.42257456218523,
      "seed": 63756253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "fontSize": 13.138059649748184,
      "fontFamily": 1,
      "text": "1. Menoridade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Menoridade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1797677760,
      "index": "b0Y",
      "isDeleted": false,
      "id": "mfSXDT2PWbBy4zhyR8s8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4415584415585,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.64935064935065,
      "height": 202.00000000000003,
      "seed": 1094991091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1632055616,
      "index": "b0Z",
      "isDeleted": false,
      "id": "0NTowsTZIMesKcG5db3Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.94937125748504,
      "y": 232.86440193377246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.66666412353516,
      "height": 64.57327198075835,
      "seed": 1861164829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298436830,
      "link": null,
      "locked": false,
      "fontSize": 25.82930879230334,
      "fontFamily": 1,
      "text": "Isentos\nde pena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isentos\nde pena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1707870912,
      "index": "b0b",
      "isDeleted": false,
      "id": "qIeBRjmA_NFJXxt5oA7xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2306052468039,
      "y": 317.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.053813825335,
      "height": 26.428571428571455,
      "seed": 552779997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 21.142857142857167,
      "fontFamily": 1,
      "text": "Redução de pena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redução de pena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1300017856,
      "index": "b0c",
      "isDeleted": false,
      "id": "YqLWKEpRIzL7dPVA8dE-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.654775757404,
      "y": 398.8571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.1999991280692,
      "height": 19.235095613048372,
      "seed": 876384563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 15.388076490438698,
      "fontFamily": 1,
      "text": "1. Neuróticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Neuróticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1222138560,
      "index": "b0d",
      "isDeleted": false,
      "id": "Zv1ohAHYkp4aXlgiBOMv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.748701516684,
      "y": 433.91901012373455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.94285583496094,
      "height": 19.235095613048372,
      "seed": 2015129939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 15.388076490438698,
      "fontFamily": 1,
      "text": "3. Psicopatas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Psicopatas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 712966848,
      "index": "b0e",
      "isDeleted": false,
      "id": "bmaDtuZpnkHzlB72AoDEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.281436099025,
      "y": 461.0506186726659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5142844063895,
      "height": 19.235095613048372,
      "seed": 1198275955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 15.388076490438698,
      "fontFamily": 1,
      "text": "4. Epiléticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Epiléticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1896917696,
      "index": "b0f",
      "isDeleted": false,
      "id": "SFXRGg4-Js93Blq3D5ooh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3024703826577,
      "y": 415.3183352080989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.11428833007812,
      "height": 19.23509561304837,
      "seed": 459383069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "fontSize": 15.388076490438694,
      "fontFamily": 1,
      "text": "2. Pródigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Pródigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 320663872,
      "index": "b0i",
      "isDeleted": false,
      "id": "1NqVe_x58vQ73qckeKtbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25662995458912,
      "x": 655.651573486492,
      "y": 531.8051168260338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.89811407603734,
      "height": 20.099444379315656,
      "seed": 479938717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469028,
      "link": null,
      "locked": false,
      "fontSize": 16.079555503452525,
      "fontFamily": 1,
      "text": "Atenuantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atenuantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 485280064,
      "index": "b0j",
      "isDeleted": false,
      "id": "bfo6cnnWlqY9qO8R_YfOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278601515311712,
      "x": 585.4579297687499,
      "y": 559.0167673048717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.887584251649,
      "height": 18.58566654494903,
      "seed": 723677875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469028,
      "link": null,
      "locked": false,
      "fontSize": 14.868533235959225,
      "fontFamily": 1,
      "text": "1. Violenta emoção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Violenta emoção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 251765056,
      "index": "b0r",
      "isDeleted": false,
      "id": "DjQF6Rqi7CCUCt4K25TaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9714830009382,
      "y": 556.2228406384215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.00573306760788,
      "height": 18.921399643758843,
      "seed": 1612946931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469028,
      "link": null,
      "locked": false,
      "fontSize": 15.137119715007076,
      "fontFamily": 1,
      "text": "2. Idades*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Idades*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 414939456,
      "index": "b0s",
      "isDeleted": false,
      "id": "u7RmC0U0AgVEysQPAQYzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0026611512526,
      "y": 584.2853995487121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0704596452557,
      "height": 17.566240663129186,
      "seed": 934326003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469029,
      "link": null,
      "locked": false,
      "fontSize": 14.052992530503346,
      "fontFamily": 1,
      "text": "5. Valor social e moral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Valor social e moral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2105168192,
      "index": "b0t",
      "isDeleted": false,
      "id": "jFM1LIV5dMMKA4Jcn-ewf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7328164905806,
      "y": 603.2635735373592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.95129431981951,
      "height": 20.099444379315656,
      "seed": 956960445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469029,
      "link": null,
      "locked": false,
      "fontSize": 16.079555503452525,
      "fontFamily": 1,
      "text": "6. Confissão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Confissão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 345909568,
      "index": "b0u",
      "isDeleted": false,
      "id": "bHP2koHQmzx9xuTmpDu1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4459494878494,
      "y": 578.2834624132223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5367439874693,
      "height": 18.648854028786243,
      "seed": 1482872093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469029,
      "link": null,
      "locked": false,
      "fontSize": 14.919083223028993,
      "fontFamily": 1,
      "text": "7. Multidão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Multidão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1233584448,
      "index": "b0v",
      "isDeleted": false,
      "id": "o88cyNwEDT0HBUo6rZ_B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.658994054736,
      "y": 601.7749512421927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43452080544238,
      "height": 20.099444379315656,
      "seed": 2007336093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298469029,
      "link": null,
      "locked": false,
      "fontSize": 16.07955550345253,
      "fontFamily": 1,
      "text": "8. Coação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Coação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 926145216,
      "index": "b10",
      "isDeleted": false,
      "id": "aAm3RdyO7JLjZXoPugOmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.03573030921973,
      "y": 398.5510283392316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.35514197754807,
      "height": 34.87997850126544,
      "seed": 1217449821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "fontSize": 13.951991400506174,
      "fontFamily": 1,
      "text": "2. Des. mental \nincompleto/retardado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Des. mental \nincompleto/retardado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 462739776,
      "index": "b13",
      "isDeleted": false,
      "id": "rJpUlMJgoaRFOVWyiPGce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.035663694425814185,
      "x": 567.2594433359221,
      "y": 525.4383895711898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0962713608664,
      "height": 110.20982233950677,
      "seed": 1545294291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720298469029,
      "link": null,
      "locked": false
    },
    {
      "id": "veicyWFM3G7b1stontaM6",
      "type": "ellipse",
      "x": 405.9342813046027,
      "y": 550.4645788991664,
      "width": 105.47339213613468,
      "height": 62.798616586569345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 666935616,
      "version": 459,
      "versionNonce": 1788621120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false
    },
    {
      "id": "nDc9gE9rkKh1evaK8OMcQ",
      "type": "text",
      "x": 420.38810837024147,
      "y": 557.6948903628513,
      "width": 74.65534371370946,
      "height": 20.140830691332923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 525543744,
      "version": 402,
      "versionNonce": 1097499328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "text": "Biológicos",
      "fontSize": 16.112664553066338,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biológicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peOpYfu0vl65io7tv_iZg",
      "type": "ellipse",
      "x": 337.49281003450255,
      "y": 304.444317725945,
      "width": 249.31696563953648,
      "height": 234.10330452857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 187826496,
      "version": 170,
      "versionNonce": 1115949376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false
    },
    {
      "id": "QtS4hMcZ3HA82sREJYBtc",
      "type": "text",
      "x": 385.6075597398494,
      "y": 325.72643631945135,
      "width": 149.32953686688572,
      "height": 33.25331030235379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1090226880,
      "version": 195,
      "versionNonce": 512502464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "text": "Psicológicos",
      "fontSize": 26.60264824188303,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Psicológicos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFAYc-SDAUwuLdcVuVn_8",
      "type": "ellipse",
      "x": 338.0895094185056,
      "y": 361.8233697030162,
      "width": 246.16732699778782,
      "height": 122.63376893319732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 727091520,
      "version": 324,
      "versionNonce": 2142298432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 960025280,
      "index": "b1A",
      "isDeleted": false,
      "id": "obYh1wSDSZ0G6njD-Knz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.68970588500923,
      "y": 371.9649033540102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.55298233887413,
      "height": 23.241567135297945,
      "seed": 1683067200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "fontSize": 18.593253708238354,
      "fontFamily": 1,
      "text": "Doentes mentais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doentes mentais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 830650688,
      "index": "b1B",
      "isDeleted": false,
      "id": "Oez5TXM-VrRHMqBX051pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3025949486649,
      "y": 486.32537038248734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.45239977967927,
      "height": 46.459394359150224,
      "seed": 1911847232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "fontSize": 18.5837577436601,
      "fontFamily": 1,
      "text": "3. Embriaguez\ncompleta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Embriaguez\ncompleta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8m8h1g8cEY3rS0WB881p",
      "type": "ellipse",
      "x": 613.781170139065,
      "y": 351.8441558441559,
      "width": 150.07792207792204,
      "height": 92.57142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1718444352,
      "version": 529,
      "versionNonce": 1194152640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298479669,
      "link": null,
      "locked": false
    },
    {
      "id": "UxXuHRB8YV-jBwlJZoaup",
      "type": "text",
      "x": 637.6253259832208,
      "y": 365.1688311688313,
      "width": 116.8597388329444,
      "height": 70.12987012987013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 823702208,
      "version": 546,
      "versionNonce": 57998016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298479669,
      "link": null,
      "locked": false,
      "text": "Lei de drogas\n1. Falta de plena\ncapacidade por \ndependência",
      "fontSize": 14.025974025974024,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lei de drogas\n1. Falta de plena\ncapacidade por \ndependência",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tv3-diF7R0XTrXY_KqSF",
      "type": "text",
      "x": 400.4823341420997,
      "y": 441.8233938187283,
      "width": 161.56520512279,
      "height": 33.41345812256671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1720408768,
      "version": 214,
      "versionNonce": 672168640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720298425715,
      "link": null,
      "locked": false,
      "text": "3. Doenças psiquiátricas\ngraves",
      "fontSize": 13.36538324902668,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Doenças psiquiátricas\ngraves",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}