{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1517981725,
      "index": "b0L",
      "isDeleted": false,
      "id": "3qZ3bhbUiS-G2jJ4vZG9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.9848484848484,
      "y": 153.03030303030312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.3181818181819,
      "height": 506.07575757575745,
      "seed": 802679933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719179525083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1983052504,
      "index": "b0M",
      "isDeleted": false,
      "id": "qfzMQdrtDmk1SivRX0ljg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281500020177332,
      "x": 537.8780931596721,
      "y": 175.4299797767253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.76666259765625,
      "height": 60.33929475292449,
      "seed": 391733203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 24.135717901169794,
      "fontFamily": 1,
      "text": "Modificadores da\n Imputabilidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificadores da\n Imputabilidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 346911869,
      "index": "b0N",
      "isDeleted": false,
      "id": "ayEU1ZIkx1CXvPJ5D1Kmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4444444444443,
      "y": 302.76036301201873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.73123123123116,
      "height": 190.6285258768702,
      "seed": 181835549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719178962336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1991294632,
      "index": "b0Q",
      "isDeleted": false,
      "id": "MUl6ZqPzMUovGfMO4GLMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2935219988198,
      "y": 317.9579376581381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.43949316261946,
      "height": 48.83172286331058,
      "seed": 952579837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 19.53268914532423,
      "fontFamily": 1,
      "text": "Perturbados\n  Mentais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perturbados\n  Mentais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 415096792,
      "index": "b0T",
      "isDeleted": false,
      "id": "iACNZwAu0pfemrKHofaYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.81818181818176,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.85000610351562,
      "height": 21.016707550172455,
      "seed": 1914617885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 16.813366040137964,
      "fontFamily": 1,
      "text": "2. Psicose epiléptica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Psicose epiléptica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 712939165,
      "index": "b0V",
      "isDeleted": false,
      "id": "tJgxyttsvehenmvmpFhkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 219.54545454545456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 224.45454545454544,
      "seed": 740768307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719178981352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1114810792,
      "index": "b0W",
      "isDeleted": false,
      "id": "M1aMckixxXKNi_s6BKz_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.82273032448506,
      "y": 281.3636363636364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.5833282470703,
      "height": 25,
      "seed": 63756253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    1. Menoridade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    1. Menoridade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1046720147,
      "index": "b0Y",
      "isDeleted": false,
      "id": "mfSXDT2PWbBy4zhyR8s8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.090909090909,
      "height": 263,
      "seed": 1094991091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719179008199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1386489048,
      "index": "b0Z",
      "isDeleted": false,
      "id": "0NTowsTZIMesKcG5db3Cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.06666564941406,
      "height": 25,
      "seed": 1861164829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Isentos de pena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isentos de pena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 884946088,
      "index": "b0a",
      "isDeleted": false,
      "id": "KdK1mG76XswTIKTf2nRtp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 281.3037509222502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.22272422096951,
      "height": 43.69624907774985,
      "seed": 1631569363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.478499631099936,
      "fontFamily": 1,
      "text": "1. Doentes\nMentais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Doentes\nMentais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1635371480,
      "index": "b0b",
      "isDeleted": false,
      "id": "qIeBRjmA_NFJXxt5oA7xC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.48333740234375,
      "height": 25,
      "seed": 552779997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redução de pena",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redução de pena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1665294248,
      "index": "b0c",
      "isDeleted": false,
      "id": "YqLWKEpRIzL7dPVA8dE-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9154202018198,
      "y": 375.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.06666564941406,
      "height": 22.44094488188977,
      "seed": 876384563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.952755905511815,
      "fontFamily": 1,
      "text": "1. Neuróticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Neuróticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 810733272,
      "index": "b0d",
      "isDeleted": false,
      "id": "Zv1ohAHYkp4aXlgiBOMv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3583335876465,
      "y": 416.0721784776903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5999984741211,
      "height": 22.44094488188977,
      "seed": 2015129939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.952755905511815,
      "fontFamily": 1,
      "text": "3. Psicopatas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Psicopatas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1311255208,
      "index": "b0e",
      "isDeleted": false,
      "id": "bmaDtuZpnkHzlB72AoDEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1465239337109,
      "y": 447.7257217847769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.0999984741211,
      "height": 22.44094488188977,
      "seed": 1198275955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.952755905511815,
      "fontFamily": 1,
      "text": "4. Epiléticos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Epiléticos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 667104216,
      "index": "b0f",
      "isDeleted": false,
      "id": "SFXRGg4-Js93Blq3D5ooh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0043972646157,
      "y": 394.37139107611546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.30000305175781,
      "height": 22.440944881889763,
      "seed": 459383069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.95275590551181,
      "fontFamily": 1,
      "text": "2. Pródigos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Pródigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 270308776,
      "index": "b0i",
      "isDeleted": false,
      "id": "1NqVe_x58vQ73qckeKtbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.25662995458912,
      "x": 362.72318560761414,
      "y": 489.2488926203739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.81666564941406,
      "height": 25,
      "seed": 479938717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atenuantes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atenuantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2111764696,
      "index": "b0j",
      "isDeleted": false,
      "id": "bfo6cnnWlqY9qO8R_YfOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278601515311712,
      "x": 377.4081142795826,
      "y": 530.5580575058173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.8000030517578,
      "height": 23.11713970073166,
      "seed": 723677875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 18.493711760585327,
      "fontFamily": 1,
      "text": "1. Violenta emoção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Violenta emoção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 104472024,
      "index": "b0r",
      "isDeleted": false,
      "id": "DjQF6Rqi7CCUCt4K25TaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6439393939393,
      "y": 541.0334520929774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23.534729725204322,
      "seed": 1612946931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 18.827783780163458,
      "fontFamily": 1,
      "text": "2. Idades*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Idades*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 677465000,
      "index": "b0s",
      "isDeleted": false,
      "id": "u7RmC0U0AgVEysQPAQYzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.64393939393926,
      "y": 565.7190198070086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.36666870117188,
      "height": 21.849162011173064,
      "seed": 934326003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.47932960893845,
      "fontFamily": 1,
      "text": "5. Valor social e moral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Valor social e moral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 32023256,
      "index": "b0t",
      "isDeleted": false,
      "id": "jFM1LIV5dMMKA4Jcn-ewf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.64393939393926,
      "y": 590.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.83333587646484,
      "height": 25,
      "seed": 956960445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Confissão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Confissão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1753847464,
      "index": "b0u",
      "isDeleted": false,
      "id": "bHP2koHQmzx9xuTmpDu1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6439393939393,
      "y": 595.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.41666412353516,
      "height": 23.195733271087065,
      "seed": 1482872093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 18.55658661686965,
      "fontFamily": 1,
      "text": "7. Multidão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Multidão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1870563288,
      "index": "b0v",
      "isDeleted": false,
      "id": "o88cyNwEDT0HBUo6rZ_B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6439393939393,
      "y": 618.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53333282470703,
      "height": 25,
      "seed": 2007336093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8. Coação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Coação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 863011240,
      "index": "b10",
      "isDeleted": false,
      "id": "aAm3RdyO7JLjZXoPugOmY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.23560656923223,
      "y": 356.5681818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81666564941406,
      "height": 40.9570459089312,
      "seed": 1217449821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 16.38281836357248,
      "fontFamily": 1,
      "text": "3. Des. mental \nincompleto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Des. mental \nincompleto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1527762136,
      "index": "b11",
      "isDeleted": false,
      "id": "LyQfn-GQqs7ntktUg_j3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3106035174744,
      "y": 403.9097658503884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.66667175292967,
      "height": 21.658415967793385,
      "seed": 518096915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719185067857,
      "link": null,
      "locked": false,
      "fontSize": 17.326732774234703,
      "fontFamily": 1,
      "text": "4. Embriaguez",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Embriaguez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 422620989,
      "index": "b13",
      "isDeleted": false,
      "id": "rJpUlMJgoaRFOVWyiPGce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.27679815863199053,
      "x": 331.89624565283356,
      "y": 495.0118289704007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.82266672704355,
      "height": 137.0806827537528,
      "seed": 1545294291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719180476582,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}